<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
		android:alpha=".8"
        android:background="#222222" >
        
        <TextView android:id="@+id/tv_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="@android:color/transparent" />
        
        <Button android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:textColor="#ffffff"
			android:text="SEARCH"
            android:background="@android:color/transparent" />
        
    </RelativeLayout>
    
    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/rl_top_bar" />
    
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc" />

</RelativeLayout>