<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/tv_curr_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_curr_password"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:paddingLeft="5dp"
        android:text="Password:"
        android:textColor="#000"
        android:textSize="15sp" />
    
    <EditText 
        android:id="@+id/et_curr_password"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:maxLines="1"
       	android:inputType="textPassword" />
    
    <View android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/et_curr_password"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#cccccc" />
    
    <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_new_password"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/divider1"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:paddingLeft="5dp"
        android:text="New Password:"
        android:textColor="#000"
        android:textSize="15sp" />
    
    <EditText 
        android:id="@+id/et_new_password"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider1"
        android:paddingRight="5dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:maxLines="1"
       	android:inputType="textPassword" />
    
    <View android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/et_new_password"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#cccccc" />
    
    <TextView
        android:id="@+id/tv_conf_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_conf_password"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/divider2"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:paddingLeft="5dp"
        android:text="Confirm Password:"
        android:textColor="#000"
        android:textSize="15sp" />
    
    <EditText 
        android:id="@+id/et_conf_password"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider2"
        android:paddingRight="5dp"
        android:textColor="#000"
        android:textSize="15sp"
        android:maxLines="1"
       	android:inputType="textPassword" />    

</RelativeLayout>
