<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical" >
    
    <RelativeLayout android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
		android:alpha=".3"
        android:background="#222222" >
        
        <Button android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:textColor="#ffffff"
			android:text="SEARCH"
            android:background="#80000000" />
        
    </RelativeLayout>

    <RelativeLayout android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top_bar"
        android:background="@color/ghost_white" >
        
        <TextView android:id="@+id/tv_people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="1" 
            />
        
        <Button android:id="@+id/btn_up"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_above="@id/tv_people_count"
            android:layout_centerHorizontal="true"
            android:background="@drawable/up_arrow" />
        
        <Button android:id="@+id/btn_down"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_below="@id/tv_people_count"
            android:layout_centerHorizontal="true"
            android:background="@drawable/down_arrow" />
            
    </RelativeLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc" />
    
</RelativeLayout>
