<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <com.llc.bumpr.lib.CircularImageView
        android:id="@+id/img_user"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="center"
        android:src="@drawable/test_image" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="8dp"
        android:background="#CCCCCC" />
    

</RelativeLayout>
