<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp" >

    <com.llc.bumpr.lib.CircularImageView
        android:id="@+id/iv_sl_menu_prof_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true" />
		 
    <TextView
        android:id="@+id/tv_sl_menu_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_sl_menu_prof_pic"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp" />

</RelativeLayout>