<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/ghost_white"
    android:minHeight="dp">
    
    <View android:id="@+id/view_color"
        android:layout_width="10dp"
        android:layout_height="fill_parent" 
        android:layout_alignParentLeft="true"       
        android:background="#ffccee"
        android:minHeight="92dp" />
    
    <TextView android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/view_color"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="5dp"
        android:textSize="12sp" />
    
    <TextView android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:text="$35" />
    
    <RelativeLayout
        android:id="@+id/rl_dest_view"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp" >
        
        <ImageView android:id="@+id/img_arrow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/right_arrow" />
        
        <TextView android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/img_arrow"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <TextView android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_arrow"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold" />
        
   </RelativeLayout>
        
    <TextView android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_dest_view"
        android:textSize="12sp" />

</RelativeLayout>
