<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ghost_white" >
    
    <ImageView
        android:id="@+id/iv_car_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <!-- <com.llc.bumpr.lib.DynamicImageView
        android:id="@+id/iv_car_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" /> -->

    <com.llc.bumpr.lib.CircularImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/iv_car_image"
        android:layout_alignRight="@id/iv_car_image" />

    <!-- <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_car_image"
        android:layout_alignRight="@id/iv_car_image"
        android:adjustViewBounds="true" /> -->


    <!-- DO NOT DELETE. WE MAY WANT TO GO BACK TO THIS CODE, but include is buggy and is not performing margin/padding -->
    <!-- <include -->
    <!-- android:id="@+id/in_user_details" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- layout="@layout/user_details" -->
    <!-- android:layout_alignBottom="@id/iv_car_image" -->
    <!-- android:layout_alignLeft="@id/iv_car_image" /> -->

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_user_loc"
        android:layout_alignLeft="@id/iv_car_image"
        android:clipToPadding="false"
        android:gravity="top"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tv_user_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_car_image"
        android:layout_alignLeft="@id/iv_car_image"
        android:layout_marginTop="-4dp"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:typeface="sans" />

    <RatingBar
        android:id="@+id/rb_user_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/iv_profile_pic"
        android:layout_below="@id/iv_profile_pic"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:clickable="false" />

    <TextView
        android:id="@+id/tv_user_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/rb_user_rating"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tv_num_seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_user_car"
        android:layout_marginTop="-2dp"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tv_car_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="-2dp"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:typeface="sans" />

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rb_user_rating"
        android:layout_marginTop="2dp"
        android:background="#CCCCCC" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bt_request_me"
        android:layout_marginBottom="2dp"
        android:background="#CCCCCC" />

    <ListView
        android:id="@+id/lv_user_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider_bottom"
        android:layout_below="@id/divider_top"
        android:clickable="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_request_me"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="5dp"
        android:onClick="request"
        android:text="@string/request_me" />

</RelativeLayout>