<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/it_search_bar"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:title="@string/search_title"
        android:icon="@drawable/ic_action_search_dark"
        android:showAsAction="collapseActionView|ifRoom"/>

</menu>